<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Spaanjaars.Email.MailKit</PackageId>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Version>$(AssemblyVersion)</Version>
    <Authors>Imar Spaanjaars</Authors>
    <IsPackable>true</IsPackable>
    <Description>Provides an implementation of IMailSender using MailKit.</Description>
    <PackageIcon>Dvk.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Dvk.png" Pack="True" Visible="false" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Spaanjaars.Email.Infrastructure" Version="2.0.0" />
  </ItemGroup>

</Project>
