<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spaanjaars.FileProviders.FileSystem\Spaanjaars.FileProviders.FileSystem.csproj" />
    <ProjectReference Include="..\Spaanjaars.FileProviders.Infrastructure\Spaanjaars.FileProviders.Infrastructure.csproj" />
    <ProjectReference Include="..\Spaanjaars.Toolkit\Spaanjaars.Toolkit.csproj" />
  </ItemGroup>

</Project>
