# Articles.NuGetPackagesDemo

./: .gitignore  README.md
After/: Spaanjaars.NuGetDemo.sln
After/Applications/Spaanjaars.Email.Development/: DropMailOnLocalDiskMailSender.cs  InternalMailSender.cs  Spaanjaars.Email.Development.csproj
After/Applications/Spaanjaars.Email.Development/Configuration/: InternalMailConfiguration.cs  MailOnDiskConfiguration.cs
After/Applications/Spaanjaars.Email.Development/Middleware/: InternalMailServiceExtensions.cs  MailOnDiskServiceExtensions.cs
After/Applications/Spaanjaars.Email.Infrastructure/: IMailSender.cs  MailSenderBase.cs  Spaanjaars.Email.Infrastructure.csproj
After/Applications/Spaanjaars.Email.MailKit/: MailKitMailSender.cs  SmtpSettings.cs  Spaanjaars.Email.MailKit.csproj
After/Applications/Spaanjaars.Email.SendGrid/: SendGridExtensions.cs  SendGridMailSender.cs  SendGridSettings.cs  Spaanjaars.Email.SendGrid.csproj
After/Applications/Spaanjaars.Email.SendGrid/Middleware/: SendGridExtensions.cs
After/Applications/Spaanjaars.Email.Smtp/: SmtpMailSender.cs  SmtpSettings.cs  Spaanjaars.Email.Smtp.csproj
After/Applications/Spaanjaars.FileProviders.Azure/: Spaanjaars.FileProviders.Azure.csproj
After/Applications/Spaanjaars.FileProviders.Azure/Api/: StorageService.cs
After/Applications/Spaanjaars.FileProviders.Azure/Configuration/: AzureStorageConfiguration.cs
After/Applications/Spaanjaars.FileProviders.Azure/Middleware/: AzureStorageProviderExtensions.cs
After/Applications/Spaanjaars.FileProviders.FileSystem/: FileSystemFileProvider.cs  Spaanjaars.FileProviders.FileSystem.csproj
After/Applications/Spaanjaars.FileProviders.FileSystem/Middleware/: FileSystemProviderExtensions.cs
After/Applications/Spaanjaars.FileProviders.Infrastructure/: Spaanjaars.FileProviders.Infrastructure.csproj
After/Tests/Spaanjaars.Email.Infrastructure.Tests/: MailSenderBaseTests.cs  Spaanjaars.Email.Infrastructure.Tests.csproj  TestMailSender.cs
Before/: Spaanjaars.NuGetDemo.sln
Before/Applications/NuGetDemo.Web/: NuGetDemo.Web.csproj  Program.cs  appsettings.json
Before/Applications/NuGetDemo.Web/Controllers/: HomeController.cs
Before/Applications/Spaanjaars.FileProviders.Azure/: AzureStorageFileProvider.cs  Spaanjaars.FileProviders.Azure.csproj
Before/Applications/Spaanjaars.FileProviders.Azure/Api/: StorageService.cs
Before/Applications/Spaanjaars.FileProviders.FileSystem/: FileSystemFileProvider.cs
Before/Applications/Spaanjaars.FileProviders.Infrastructure/Files/: IFileProvider.cs
Before/Applications/Spaanjaars.Toolkit/: Spaanjaars.Toolkit.csproj
Before/Applications/Spaanjaars.Toolkit/Email/: AlwaysDropMailOnLocalDiskMailSender.cs  EmailExtensions.cs  IMailSender.cs  InternalMailSender.cs  MailSender.cs  MailSenderBase.cs  SendGridMailSender.cs
DemoApplication/: Spaanjaars.NuGetDemo.sln
DemoApplication/Applications/NuGetDemo.Web/: NuGetDemo.Web.csproj  Program.cs  appsettings.json
DemoApplication/Applications/NuGetDemo.Web/Controllers/: HomeController.cs
DemoApplication/Applications/NuGetDemo.Web/Models/: ErrorViewModel.cs  FileDto.cs
DemoApplication/Applications/NuGetDemo.Web/Properties/: launchSettings.json
DemoApplication/Applications/NuGetDemo.Web/Views/: _ViewImports.cshtml
DemoApplication/Applications/NuGetDemo.Web/Views/Home/: Index.cshtml
