<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Spaanjaars.FileProviders.FileSystem</PackageId>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <Version>$(AssemblyVersion)</Version>
    <Authors>Imar Spaanjaars</Authors>
    <IsPackable>true</IsPackable>
    <Description>Provides an implementation of IFileProvider targeting the local file system.</Description>
    <PackageIcon>Dvk.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Dvk.png" Pack="True" Visible="false" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Spaanjaars.FileProviders.Infrastructure" Version="1.0.2" />
  </ItemGroup>

</Project>
