<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Spaanjaars.FileProviders.Infrastructure</PackageId>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <Version>$(AssemblyVersion)</Version>
    <Authors>Imar Spaanjaars</Authors>
    <IsPackable>true</IsPackable>
    <Description>Provides infrastructure types for file handling.</Description>
    <PackageIcon>Dvk.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Dvk.png" Pack="True" Visible="false" PackagePath="\" />
  </ItemGroup>
</Project>
